#Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/employee-management-system
spring.datasource.username=insert_username_here
spring.datasource.password=insert_password_here
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=create

#Schema initialization settings
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:data-dev.sql